<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwatch Fitness Analytics</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #fff;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .brand-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 8px 20px rgba(238, 90, 111, 0.3);
        }

        .brand h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .brand p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2.5rem;
        }

        .upload-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 3rem;
            text-align: center;
            margin-bottom: 2.5rem;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
        }

        .upload-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .upload-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 3rem;
            box-shadow: 0 15px 35px rgba(238, 90, 111, 0.4);
        }

        .upload-card h2 {
            font-size: 2rem;
            margin-bottom: 0.8rem;
        }

        .upload-card p {
            opacity: 0.9;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .btn-upload {
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            color: white;
            border: none;
            padding: 1rem 3rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(238, 90, 111, 0.4);
        }

        .btn-upload:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(238, 90, 111, 0.5);
        }

        .alert {
            padding: 1.2rem 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            display: none;
            animation: slideDown 0.4s ease;
            font-weight: 500;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.2);
            border: 2px solid #10b981;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.2);
            border: 2px solid #ef4444;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

        .pipeline-stages {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stage {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stage::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #ff6b6b, #ee5a6f);
            transform: scaleX(0);
            transition: transform 0.6s;
        }

        .stage.completed::before {
            transform: scaleX(1);
        }

        .stage-number {
            width: 60px;
            height: 60px;
            background: rgba(255, 107, 107, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .stage.completed .stage-number {
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .stat-box:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.15);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            opacity: 0.9;
            font-size: 1rem;
        }

        .insights-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2.5rem;
            margin-bottom: 3rem;
        }

        .insights-panel h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .insight-item {
            background: rgba(255, 255, 255, 0.08);
            border-left: 5px solid;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 1.5rem;
        }

        .insight-item.warning { border-color: #fbbf24; }
        .insight-item.success { border-color: #10b981; }
        .insight-item.info { border-color: #3b82f6; }

        .insight-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }

        .insight-text h4 {
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
        }

        .insight-text p {
            opacity: 0.9;
            line-height: 1.6;
        }

        .chart-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2.5rem;
            margin-bottom: 3rem;
        }

        .chart-panel h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }

        .chart-box {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 1.5rem;
            min-height: 450px;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(102, 126, 234, 0.95);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loader {
            width: 80px;
            height: 80px;
            border: 6px solid rgba(255, 255, 255, 0.2);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 2rem;
            font-size: 1.3rem;
            font-weight: 500;
        }

        .hidden { display: none; }
        .file-input { display: none; }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1.5rem;
        }

        .data-table th {
            background: rgba(255, 107, 107, 0.3);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="brand">
            <div class="brand-icon">⌚</div>
            <div>
                <h1>Fitness Tracker Pro</h1>
                <p>Smartwatch Analytics Platform</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="alert alert-success" id="success-alert"></div>
        <div class="alert alert-error" id="error-alert"></div>

        <div class="upload-card" id="upload-zone">
            <div class="upload-icon">💪</div>
            <h2>Upload Your Fitness Data</h2>
            <p>Drag & drop your smartwatch CSV file or click to browse</p>
            <input type="file" id="file-input" class="file-input" accept=".csv">
            <button class="btn-upload" onclick="document.getElementById('file-input').click()">
                Select File
            </button>
        </div>

        <div id="content" class="hidden">
            <div class="pipeline-stages">
                <div class="stage" id="stage-1">
                    <div class="stage-number">1</div>
                    <h3>Data Ingestion</h3>
                    <p id="status-1">Waiting...</p>
                </div>
                <div class="stage" id="stage-2">
                    <div class="stage-number">2</div>
                    <h3>Transformation</h3>
                    <p id="status-2">Pending...</p>
                </div>
                <div class="stage" id="stage-3">
                    <div class="stage-number">3</div>
                    <h3>Analytics</h3>
                    <p id="status-3">Pending...</p>
                </div>
            </div>

            <div class="stats-grid" id="stats-grid"></div>

            <div class="insights-panel">
                <h2>🎯 Health Insights</h2>
                <div id="insights-container"></div>
            </div>

            <div class="chart-panel">
                <h2>📊 Calories vs Steps Analysis</h2>
                <div class="chart-box" id="chart1"></div>
            </div>

            <div class="chart-panel">
                <h2>⏱️ Activity Time Distribution</h2>
                <div class="chart-box" id="chart2"></div>
            </div>

            <div class="chart-panel">
                <h2>📅 Weekly Activity Trends</h2>
                <div class="chart-box" id="chart3"></div>
            </div>

            <div class="chart-panel">
                <h2>💤 Sedentary Behavior Analysis</h2>
                <div class="chart-box" id="chart4"></div>
            </div>

            <div class="chart-panel">
                <h2>🔥 Daily Calorie Burn</h2>
                <div class="chart-box" id="chart5"></div>
            </div>

            <div class="insights-panel">
                <h2>📋 Data Preview</h2>
                <div id="data-preview" style="overflow-x: auto;"></div>
            </div>
        </div>

        <div id="loading" class="loading-overlay hidden">
            <div class="loader"></div>
            <div class="loading-text">Analyzing your fitness data...</div>
        </div>
    </div>

    <script src="/static/smartwatch.js"></script>
</body>
</html>

