<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Sensor Analytics Platform</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
            --border: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }

        .navbar {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #fff;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero {
            text-align: center;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff, #a5b4fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            max-width: 600px;
            margin: 0 auto;
        }

        .upload-zone {
            background: rgba(255, 255, 255, 0.05);
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            margin-bottom: 2rem;
            transition: all 0.3s;
            cursor: pointer;
        }

        .upload-zone:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .upload-zone.dragover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--primary);
        }

        .upload-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }

        .upload-text h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .upload-text p {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 1rem;
        }

        .btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .alert {
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            display: none;
            animation: slideIn 0.3s ease;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #6ee7b7;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #fca5a5;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pipeline-flow {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .pipeline-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .pipeline-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .pipeline-card.active::before {
            transform: scaleX(1);
        }

        .pipeline-number {
            width: 40px;
            height: 40px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .pipeline-card.active .pipeline-number {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .pipeline-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .pipeline-card p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
        }

        .metric-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            background: linear-gradient(135deg, #fff, #a5b4fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .metric-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        .insights-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .insights-section h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .insight-card {
            background: rgba(255, 255, 255, 0.03);
            border-left: 4px solid;
            border-radius: 8px;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
        }

        .insight-card.warning {
            border-color: var(--warning);
        }

        .insight-card.success {
            border-color: var(--success);
        }

        .insight-card.info {
            border-color: var(--primary);
        }

        .insight-icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .insight-content h4 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .insight-content p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .chart-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .chart-section h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .chart-container {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 1rem;
            min-height: 400px;
        }

        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 1rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .hidden {
            display: none;
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1rem;
        }

        .data-table th {
            background: rgba(99, 102, 241, 0.2);
            padding: 0.875rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid rgba(99, 102, 241, 0.3);
        }

        .data-table th:first-child {
            border-top-left-radius: 8px;
        }

        .data-table th:last-child {
            border-top-right-radius: 8px;
        }

        .data-table td {
            padding: 0.875rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        .file-input {
            display: none;
        }

        .sensor-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 20px;
            font-size: 0.85rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">📱</div>
            <span>Sensor Analytics</span>
        </div>
        <div class="nav-links">
            <a href="#" class="nav-link">Dashboard</a>
            <a href="#" class="nav-link">Analytics</a>
            <a href="#" class="nav-link">Insights</a>
        </div>
    </nav>

    <div class="container">
        <div class="hero">
            <h1>Phone Sensor Data Analytics</h1>
            <p>Transform your mobile sensor data into actionable insights with AI-powered analytics</p>
        </div>

        <div class="alert alert-success" id="success-alert"></div>
        <div class="alert alert-error" id="error-alert"></div>

        <div class="upload-zone" id="upload-zone">
            <div class="upload-icon">📊</div>
            <div class="upload-text">
                <h3>Upload Sensor Data</h3>
                <p>Drag and drop your CSV file here or click to browse</p>
                <span class="sensor-badge">Accelerometer</span>
                <span class="sensor-badge">Gyroscope</span>
                <span class="sensor-badge">Activity</span>
                <span class="sensor-badge">Location</span>
            </div>
            <input type="file" id="file-input" class="file-input" accept=".csv">
            <button class="btn" onclick="document.getElementById('file-input').click()">
                <span>📁</span> Choose File
            </button>
        </div>

        <div id="content" class="hidden">
            <div class="pipeline-flow">
                <div class="pipeline-card" id="pipeline-ingestion">
                    <div class="pipeline-number">1</div>
                    <h3>Data Ingestion</h3>
                    <p id="ingestion-status">Waiting for data...</p>
                </div>
                <div class="pipeline-card" id="pipeline-transformation">
                    <div class="pipeline-number">2</div>
                    <h3>Transformation</h3>
                    <p id="transformation-status">Ready to process...</p>
                </div>
                <div class="pipeline-card" id="pipeline-analytics">
                    <div class="pipeline-number">3</div>
                    <h3>Analytics</h3>
                    <p id="analytics-status">Analysis pending...</p>
                </div>
            </div>

            <div class="metrics-grid" id="metrics-grid"></div>

            <div class="insights-section">
                <h2>🧠 AI-Powered Insights</h2>
                <div id="insights-container">
                    <p style="color: rgba(255, 255, 255, 0.6);">Upload data to generate insights...</p>
                </div>
            </div>

            <div class="chart-section">
                <h2>📈 Activity vs Calories</h2>
                <div class="chart-container" id="chart1"></div>
            </div>

            <div class="chart-section">
                <h2>⏱️ Time Distribution</h2>
                <div class="chart-container" id="chart2"></div>
            </div>

            <div class="chart-section">
                <h2>📅 Weekly Patterns</h2>
                <div class="chart-container" id="chart3"></div>
            </div>

            <div class="chart-section">
                <h2>💤 Sedentary Analysis</h2>
                <div class="chart-container" id="chart4"></div>
            </div>

            <div class="chart-section">
                <h2>🔥 Calorie Burn Distribution</h2>
                <div class="chart-container" id="chart5"></div>
            </div>

            <div class="insights-section">
                <h2>📋 Data Preview</h2>
                <div id="data-preview" style="overflow-x: auto;"></div>
            </div>
        </div>

        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <div class="loading-text">Processing your sensor data...</div>
        </div>
    </div>

    <script>
        const uploadZone = document.getElementById('upload-zone');
        const fileInput = document.getElementById('file-input');
        const successAlert = document.getElementById('success-alert');
        const errorAlert = document.getElementById('error-alert');
        const content = document.getElementById('content');
        const loading = document.getElementById('loading');

        // Drag and drop handlers
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });

        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });

        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFile(e.target.files[0]);
            }
        });

        function showSuccess(message) {
            successAlert.textContent = message;
            successAlert.style.display = 'block';
            errorAlert.style.display = 'none';
            setTimeout(() => {
                successAlert.style.display = 'none';
            }, 5000);
        }

        function showError(message) {
            errorAlert.textContent = message;
            errorAlert.style.display = 'block';
            successAlert.style.display = 'none';
            setTimeout(() => {
                errorAlert.style.display = 'none';
            }, 5000);
        }

        async function handleFile(file) {
            if (!file.name.endsWith('.csv')) {
                showError('Please upload a CSV file');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            loading.classList.remove('hidden');
            content.classList.add('hidden');

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    showSuccess(`✓ Data processed successfully! ${result.rows} records analyzed.`);
                    await loadDashboard();
                } else {
                    showError(result.error || 'Error uploading file');
                    loading.classList.add('hidden');
                }
            } catch (error) {
                showError('Error uploading file: ' + error.message);
                loading.classList.add('hidden');
            }
        }

        async function loadDashboard() {
            try {
                await updatePipelineStatus();
                await loadStatistics();
                await loadInsights();
                await Promise.all([
                    loadChart('/api/charts/calories-vs-steps', 'chart1'),
                    loadChart('/api/charts/active-minutes-pie', 'chart2'),
                    loadChart('/api/charts/weekly-activity', 'chart3'),
                    loadChart('/api/charts/sedentary-minutes', 'chart4'),
                    loadChart('/api/charts/calories-daily', 'chart5')
                ]);
                await loadDataPreview();

                loading.classList.add('hidden');
                content.classList.remove('hidden');
            } catch (error) {
                showError('Error loading dashboard: ' + error.message);
                loading.classList.add('hidden');
            }
        }

        async function updatePipelineStatus() {
            try {
                const response = await fetch('/api/pipeline-status');
                const status = await response.json();

                if (status.ingestion.completed) {
                    document.getElementById('pipeline-ingestion').classList.add('active');
                    document.getElementById('ingestion-status').textContent = 
                        `✓ ${status.ingestion.datasets.length} dataset(s) loaded`;
                }

                if (status.transformation.completed) {
                    document.getElementById('pipeline-transformation').classList.add('active');
                    document.getElementById('transformation-status').textContent = 
                        `✓ ${status.transformation.log.length} transformations applied`;
                }

                if (status.analytics.completed) {
                    document.getElementById('pipeline-analytics').classList.add('active');
                    document.getElementById('analytics-status').textContent = 
                        `✓ ${status.analytics.results_available.length} analyses completed`;
                }
            } catch (error) {
                console.error('Error updating pipeline status:', error);
            }
        }

        async function loadStatistics() {
            const response = await fetch('/api/statistics');
            const stats = await response.json();

            const metricsGrid = document.getElementById('metrics-grid');
            metricsGrid.innerHTML = `
                <div class="metric-card">
                    <div class="metric-icon">📊</div>
                    <div class="metric-value">${stats.total_records}</div>
                    <div class="metric-label">Total Records</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">👤</div>
                    <div class="metric-value">${stats.unique_users}</div>
                    <div class="metric-label">Users Tracked</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">👣</div>
                    <div class="metric-value">${Math.round(stats.averages.total_steps).toLocaleString()}</div>
                    <div class="metric-label">Avg Steps/Day</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">🔥</div>
                    <div class="metric-value">${Math.round(stats.averages.calories).toLocaleString()}</div>
                    <div class="metric-label">Avg Calories/Day</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">📏</div>
                    <div class="metric-value">${stats.averages.total_distance.toFixed(1)}</div>
                    <div class="metric-label">Avg Distance (km)</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">⚡</div>
                    <div class="metric-value">${Math.round(stats.averages.very_active_minutes)}</div>
                    <div class="metric-label">Active Minutes</div>
                </div>
            `;
        }

        async function loadInsights() {
            try {
                const response = await fetch('/api/insights');
                const data = await response.json();

                if (data.insights && data.insights.length > 0) {
                    const container = document.getElementById('insights-container');
                    container.innerHTML = '';

                    data.insights.forEach(insight => {
                        const card = document.createElement('div');
                        card.className = `insight-card ${insight.type}`;
                        card.innerHTML = `
                            <div class="insight-icon">${getInsightIcon(insight.type)}</div>
                            <div class="insight-content">
                                <h4>${insight.category}</h4>
                                <p>${insight.message}</p>
                                <p><strong>💡 Tip:</strong> ${insight.recommendation}</p>
                            </div>
                        `;
                        container.appendChild(card);
                    });
                }
            } catch (error) {
                console.error('Error loading insights:', error);
            }
        }

        function getInsightIcon(type) {
            const icons = {
                'warning': '⚠️',
                'success': '✅',
                'info': 'ℹ️'
            };
            return icons[type] || 'ℹ️';
        }

        async function loadChart(endpoint, elementId) {
            try {
                const response = await fetch(endpoint);
                const chartData = await response.json();

                if (chartData.error) {
                    document.getElementById(elementId).innerHTML = 
                        `<div style="padding: 40px; text-align: center; color: #fca5a5;">
                            <p>Error loading chart: ${chartData.error}</p>
                        </div>`;
                    return;
                }

                // Customize chart layout for dark theme
                chartData.layout = {
                    ...chartData.layout,
                    paper_bgcolor: 'rgba(0,0,0,0)',
                    plot_bgcolor: 'rgba(0,0,0,0)',
                    font: { color: '#fff' },
                    xaxis: { ...chartData.layout.xaxis, gridcolor: 'rgba(255,255,255,0.1)' },
                    yaxis: { ...chartData.layout.yaxis, gridcolor: 'rgba(255,255,255,0.1)' }
                };

                Plotly.newPlot(elementId, chartData.data, chartData.layout, {responsive: true});
            } catch (error) {
                document.getElementById(elementId).innerHTML = 
                    `<div style="padding: 40px; text-align: center; color: #fca5a5;">
                        <p>Error loading chart: ${error.message}</p>
                    </div>`;
            }
        }

        async function loadDataPreview() {
            const response = await fetch('/api/data-preview');
            const data = await response.json();

            const preview = document.getElementById('data-preview');
            let tableHTML = '<table class="data-table"><thead><tr>';
            
            data.columns.slice(0, 8).forEach(col => {
                tableHTML += `<th>${col}</th>`;
            });
            tableHTML += '</tr></thead><tbody>';

            data.data.slice(0, 5).forEach(row => {
                tableHTML += '<tr>';
                data.columns.slice(0, 8).forEach(col => {
                    tableHTML += `<td>${row[col]}</td>`;
                });
                tableHTML += '</tr>';
            });

            tableHTML += '</tbody></table>';
            preview.innerHTML = tableHTML;
        }
    </script>
</body>
</html>
