<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Sensor Analytics</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0a0e27;
            min-height: 100vh;
            color: #fff;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(6, 182, 212, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
            pointer-events: none;
        }

        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(6, 182, 212, 0.2);
            position: relative;
            z-index: 100;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-box {
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, #06b6d4, #8b5cf6);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 8px 25px rgba(6, 182, 212, 0.4);
        }

        .logo-text h1 {
            font-size: 1.6rem;
            font-weight: 800;
            background: linear-gradient(135deg, #06b6d4, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text p {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .nav-menu {
            display: flex;
            gap: 2.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #06b6d4, #8b5cf6);
            transition: width 0.3s;
        }

        .nav-link:hover {
            color: #06b6d4;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2.5rem;
            position: relative;
            z-index: 1;
        }

        .hero-section {
            text-align: center;
            margin-bottom: 3rem;
        }

        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff, #06b6d4, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-section p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .upload-section {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(30px);
            border: 2px dashed rgba(6, 182, 212, 0.3);
            border-radius: 25px;
            padding: 4rem;
            text-align: center;
            margin-bottom: 3rem;
            transition: all 0.4s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .upload-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(6, 182, 212, 0.1) 0%, transparent 70%);
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .upload-section:hover {
            border-color: rgba(6, 182, 212, 0.6);
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(6, 182, 212, 0.2);
        }

        .upload-icon-wrapper {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #06b6d4, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 4rem;
            box-shadow: 0 20px 50px rgba(6, 182, 212, 0.4);
            position: relative;
            z-index: 1;
        }

        .upload-section h2 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .upload-section p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 2rem;
            font-size: 1.1rem;
            position: relative;
            z-index: 1;
        }

        .sensor-tags {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            position: relative;
            z-index: 1;
        }

        .sensor-tag {
            background: rgba(6, 182, 212, 0.15);
            border: 1px solid rgba(6, 182, 212, 0.3);
            padding: 0.5rem 1.2rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, #06b6d4, #8b5cf6);
            color: white;
            border: none;
            padding: 1.2rem 3.5rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(6, 182, 212, 0.4);
            position: relative;
            z-index: 1;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(6, 182, 212, 0.5);
        }

        .alert {
            padding: 1.2rem 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            display: none;
            animation: fadeIn 0.4s;
            font-weight: 500;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.15);
            border: 2px solid #10b981;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.15);
            border: 2px solid #ef4444;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
        }

        .pipeline-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .pipeline-box {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(6, 182, 212, 0.2);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .pipeline-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #06b6d4, #8b5cf6);
            transform: scaleX(0);
            transition: transform 0.6s;
        }

        .pipeline-box.active::before {
            transform: scaleX(1);
        }

        .pipeline-num {
            width: 70px;
            height: 70px;
            background: rgba(6, 182, 212, 0.15);
            border: 2px solid rgba(6, 182, 212, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            font-weight: 800;
        }

        .pipeline-box.active .pipeline-num {
            background: linear-gradient(135deg, #06b6d4, #8b5cf6);
            border-color: transparent;
        }

        .metrics-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .metric-box {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(6, 182, 212, 0.2);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .metric-box:hover {
            transform: translateY(-8px);
            border-color: rgba(6, 182, 212, 0.5);
            box-shadow: 0 15px 40px rgba(6, 182, 212, 0.2);
        }

        .metric-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .metric-value {
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #06b6d4, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .metric-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        .insights-container {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(6, 182, 212, 0.2);
            border-radius: 20px;
            padding: 2.5rem;
            margin-bottom: 3rem;
        }

        .insights-container h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .insight-card {
            background: rgba(6, 182, 212, 0.05);
            border-left: 4px solid;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 1.5rem;
        }

        .insight-card.warning { border-color: #fbbf24; }
        .insight-card.success { border-color: #10b981; }
        .insight-card.info { border-color: #06b6d4; }

        .insight-icon {
            font-size: 2.2rem;
            flex-shrink: 0;
        }

        .insight-content h4 {
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
        }

        .insight-content p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.7;
        }

        .chart-container {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(6, 182, 212, 0.2);
            border-radius: 20px;
            padding: 2.5rem;
            margin-bottom: 3rem;
        }

        .chart-container h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }

        .chart-wrapper {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 1.5rem;
            min-height: 450px;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 14, 39, 0.98);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .spinner {
            width: 90px;
            height: 90px;
            border: 5px solid rgba(6, 182, 212, 0.2);
            border-top-color: #06b6d4;
            border-radius: 50%;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 2rem;
            font-size: 1.4rem;
            font-weight: 600;
            color: #06b6d4;
        }

        .hidden { display: none; }
        .file-input { display: none; }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1.5rem;
        }

        .data-table th {
            background: rgba(6, 182, 212, 0.2);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid rgba(6, 182, 212, 0.3);
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table tr:hover {
            background: rgba(6, 182, 212, 0.05);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-section">
            <div class="logo-box">📱</div>
            <div class="logo-text">
                <h1>SensorHub</h1>
                <p>Mobile Analytics Platform</p>
            </div>
        </div>
        <div class="nav-menu">
            <a href="#" class="nav-link">Dashboard</a>
            <a href="#" class="nav-link">Analytics</a>
            <a href="#" class="nav-link">Insights</a>
        </div>
    </nav>

    <div class="container">
        <div class="hero-section">
            <h1>Phone Sensor Analytics</h1>
            <p>Transform mobile sensor data into powerful insights</p>
        </div>

        <div class="alert alert-success" id="success-alert"></div>
        <div class="alert alert-error" id="error-alert"></div>

        <div class="upload-section" id="upload-zone">
            <div class="upload-icon-wrapper">📊</div>
            <h2>Upload Sensor Data</h2>
            <p>Drag and drop your CSV file or click to browse</p>
            <div class="sensor-tags">
                <span class="sensor-tag">Accelerometer</span>
                <span class="sensor-tag">Gyroscope</span>
                <span class="sensor-tag">GPS</span>
                <span class="sensor-tag">Activity</span>
            </div>
            <input type="file" id="file-input" class="file-input" accept=".csv">
            <button class="btn-primary" onclick="document.getElementById('file-input').click()">
                Choose File
            </button>
        </div>

        <div id="content" class="hidden">
            <div class="pipeline-grid">
                <div class="pipeline-box" id="pipeline-1">
                    <div class="pipeline-num">1</div>
                    <h3>Data Ingestion</h3>
                    <p id="status-1">Waiting...</p>
                </div>
                <div class="pipeline-box" id="pipeline-2">
                    <div class="pipeline-num">2</div>
                    <h3>Transformation</h3>
                    <p id="status-2">Pending...</p>
                </div>
                <div class="pipeline-box" id="pipeline-3">
                    <div class="pipeline-num">3</div>
                    <h3>Analytics</h3>
                    <p id="status-3">Pending...</p>
                </div>
            </div>

            <div class="metrics-container" id="metrics-grid"></div>

            <div class="insights-container">
                <h2>🧠 AI Insights</h2>
                <div id="insights-container"></div>
            </div>

            <div class="chart-container">
                <h2>📈 Movement vs Energy Analysis</h2>
                <div class="chart-wrapper" id="chart1"></div>
            </div>

            <div class="chart-container">
                <h2>⏱️ Sensor Activity Distribution</h2>
                <div class="chart-wrapper" id="chart2"></div>
            </div>

            <div class="chart-container">
                <h2>📅 Weekly Movement Patterns</h2>
                <div class="chart-wrapper" id="chart3"></div>
            </div>

            <div class="chart-container">
                <h2>💤 Stationary Time Analysis</h2>
                <div class="chart-wrapper" id="chart4"></div>
            </div>

            <div class="chart-container">
                <h2>🔥 Energy Consumption</h2>
                <div class="chart-wrapper" id="chart5"></div>
            </div>

            <div class="insights-container">
                <h2>📋 Data Preview</h2>
                <div id="data-preview" style="overflow-x: auto;"></div>
            </div>
        </div>

        <div id="loading" class="loading-screen hidden">
            <div class="spinner"></div>
            <div class="loading-text">Processing sensor data...</div>
        </div>
    </div>

    <script src="/static/phone_sensor.js"></script>
</body>
</html>

